<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prework_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="csumb_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nPu-In-Bu7">
                                <rect key="frame" x="92" y="67" width="250" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="jPM-aE-GbR"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-0D-Q9u">
                                <rect key="frame" x="65" y="412" width="263" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                    <segment title="Fourth"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d07-g6-u6e">
                                <rect key="frame" x="16" y="495" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="gnC-Xk-1z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Pets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP0-hC-oR8">
                                <rect key="frame" x="16" y="559" width="86" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-IZ-sHa">
                                <rect key="frame" x="77" y="495" width="19" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Pdf-l3-TuR"/>
                                    <constraint firstAttribute="width" constant="19" id="V7X-J4-3Qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rRm-1h-qCL">
                                <rect key="frame" x="283" y="489" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="kl9-t0-cHm"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7n-5n-I4D">
                                <rect key="frame" x="328" y="549" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-lZ-U7r">
                                <rect key="frame" x="16" y="250" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pgC-Is-NGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a6-5b-dW2">
                                <rect key="frame" x="16" y="301" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eb4-uF-e84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOE-Od-mNv">
                                <rect key="frame" x="16" y="351" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Shb-bW-DEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-8Q-w1X">
                                <rect key="frame" x="77" y="344" width="300" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8U-aH-PRT">
                                <rect key="frame" x="77" y="288" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vin-Nk-tk7">
                                <rect key="frame" x="77" y="237" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-GT-WNM">
                                <rect key="frame" x="131" y="639" width="131" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Introduce Self"/>
                                <connections>
                                    <action selector="introduceSelfDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mp-tA-eFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iM5-lZ-U7r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="191" id="2k3-Rp-kkL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lP0-hC-oR8" secondAttribute="bottom" constant="236" id="4Nj-1e-L2f"/>
                            <constraint firstItem="d07-g6-u6e" firstAttribute="firstBaseline" secondItem="Jd1-IZ-sHa" secondAttribute="firstBaseline" id="6Sb-4q-Pxq"/>
                            <constraint firstItem="Jd1-IZ-sHa" firstAttribute="centerY" secondItem="rRm-1h-qCL" secondAttribute="centerY" id="8dA-Jb-QLH"/>
                            <constraint firstItem="iM5-lZ-U7r" firstAttribute="centerX" secondItem="3a6-5b-dW2" secondAttribute="centerX" id="8iw-KN-Nqe"/>
                            <constraint firstItem="lP0-hC-oR8" firstAttribute="top" secondItem="d07-g6-u6e" secondAttribute="bottom" constant="44" id="BLG-1T-KG9"/>
                            <constraint firstItem="o7n-5n-I4D" firstAttribute="trailing" secondItem="JiQ-8Q-w1X" secondAttribute="trailing" id="ChR-7s-sh8"/>
                            <constraint firstItem="iM5-lZ-U7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IO6-va-Lz2"/>
                            <constraint firstItem="3a6-5b-dW2" firstAttribute="top" secondItem="iM5-lZ-U7r" secondAttribute="bottom" constant="30" id="KsO-nK-K8L"/>
                            <constraint firstItem="B8U-aH-PRT" firstAttribute="leading" secondItem="JiQ-8Q-w1X" secondAttribute="leading" id="MZ4-HV-9Ey"/>
                            <constraint firstItem="Vin-Nk-tk7" firstAttribute="leading" secondItem="B8U-aH-PRT" secondAttribute="leading" id="O7U-f2-DkJ"/>
                            <constraint firstItem="aOE-Od-mNv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bJN-0D-Q9u" secondAttribute="leading" constant="-49" id="OMz-zr-Oig"/>
                            <constraint firstItem="bJN-0D-Q9u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Oe6-7R-NgR"/>
                            <constraint firstItem="aOE-Od-mNv" firstAttribute="top" secondItem="3a6-5b-dW2" secondAttribute="bottom" constant="29" id="PZZ-Mc-R1Y"/>
                            <constraint firstItem="o7n-5n-I4D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lP0-hC-oR8" secondAttribute="trailing" constant="8" symbolic="YES" id="RyI-Bc-z1N"/>
                            <constraint firstItem="bJN-0D-Q9u" firstAttribute="centerX" secondItem="Flg-GT-WNM" secondAttribute="centerX" id="S4U-JM-dW3"/>
                            <constraint firstItem="bJN-0D-Q9u" firstAttribute="top" secondItem="JiQ-8Q-w1X" secondAttribute="bottom" constant="33" id="V10-9s-7cU"/>
                            <constraint firstItem="B8U-aH-PRT" firstAttribute="trailing" secondItem="JiQ-8Q-w1X" secondAttribute="trailing" id="VwE-S6-Dba"/>
                            <constraint firstItem="rRm-1h-qCL" firstAttribute="leading" secondItem="Jd1-IZ-sHa" secondAttribute="trailing" constant="187" id="Yul-lT-J1V"/>
                            <constraint firstItem="3a6-5b-dW2" firstAttribute="leading" secondItem="aOE-Od-mNv" secondAttribute="leading" id="ati-sr-7yI"/>
                            <constraint firstItem="iM5-lZ-U7r" firstAttribute="leading" secondItem="3a6-5b-dW2" secondAttribute="leading" id="bmT-qB-IXC"/>
                            <constraint firstItem="JiQ-8Q-w1X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bJN-0D-Q9u" secondAttribute="trailing" id="cLg-q3-U98"/>
                            <constraint firstItem="d07-g6-u6e" firstAttribute="top" secondItem="bJN-0D-Q9u" secondAttribute="bottom" constant="55" id="dI7-cK-JMV"/>
                            <constraint firstItem="d07-g6-u6e" firstAttribute="leading" secondItem="aOE-Od-mNv" secondAttribute="leading" id="eFD-0V-OgT"/>
                            <constraint firstItem="JiQ-8Q-w1X" firstAttribute="top" secondItem="B8U-aH-PRT" secondAttribute="bottom" constant="22" id="eP0-0n-6tq"/>
                            <constraint firstItem="Vin-Nk-tk7" firstAttribute="top" secondItem="nPu-In-Bu7" secondAttribute="bottom" constant="8" symbolic="YES" id="ezy-ZF-GrD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Flg-GT-WNM" secondAttribute="bottom" constant="144" id="fGw-VB-aI6"/>
                            <constraint firstItem="3a6-5b-dW2" firstAttribute="bottom" secondItem="B8U-aH-PRT" secondAttribute="bottom" id="hRX-bY-fgc"/>
                            <constraint firstItem="aOE-Od-mNv" firstAttribute="centerY" secondItem="JiQ-8Q-w1X" secondAttribute="centerY" id="hzw-xJ-NSp"/>
                            <constraint firstItem="bJN-0D-Q9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d07-g6-u6e" secondAttribute="leading" id="lXG-By-mZd"/>
                            <constraint firstItem="iM5-lZ-U7r" firstAttribute="bottom" secondItem="Vin-Nk-tk7" secondAttribute="bottom" id="nYD-Bw-gsO"/>
                            <constraint firstItem="nPu-In-Bu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="p3T-R2-lmu"/>
                            <constraint firstItem="Vin-Nk-tk7" firstAttribute="trailing" secondItem="B8U-aH-PRT" secondAttribute="trailing" id="r6W-Xn-iOj"/>
                            <constraint firstItem="bJN-0D-Q9u" firstAttribute="trailing" secondItem="rRm-1h-qCL" secondAttribute="trailing" constant="-49" id="sTh-6K-ZIx"/>
                            <constraint firstItem="d07-g6-u6e" firstAttribute="leading" secondItem="lP0-hC-oR8" secondAttribute="leading" id="tIm-Oz-Ym6"/>
                            <constraint firstItem="Jd1-IZ-sHa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d07-g6-u6e" secondAttribute="trailing" constant="8" symbolic="YES" id="u1S-fF-aeh"/>
                            <constraint firstItem="JiQ-8Q-w1X" firstAttribute="leading" secondItem="aOE-Od-mNv" secondAttribute="trailing" constant="8" symbolic="YES" id="vNz-qJ-atd"/>
                            <constraint firstItem="Vin-Nk-tk7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wGK-FG-0Ul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o7n-5n-I4D" secondAttribute="bottom" constant="238" id="wes-X1-aOg"/>
                            <constraint firstItem="d07-g6-u6e" firstAttribute="baseline" secondItem="Jd1-IZ-sHa" secondAttribute="baseline" id="wqS-DG-w1r"/>
                            <constraint firstItem="JiQ-8Q-w1X" firstAttribute="leading" secondItem="Jd1-IZ-sHa" secondAttribute="leading" id="wwf-Op-CmB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPu-In-Bu7" secondAttribute="trailing" constant="51" id="xtA-s9-Ozq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="Vin-Nk-tk7" id="Dpc-1I-w3N"/>
                        <outlet property="lastNameTextField" destination="B8U-aH-PRT" id="dmm-IP-bI4"/>
                        <outlet property="morePetsStepper" destination="rRm-1h-qCL" id="ZqV-7H-Pjq"/>
                        <outlet property="morePetsSwitch" destination="o7n-5n-I4D" id="IDu-hY-Pze"/>
                        <outlet property="numberOfPetsLabel" destination="Jd1-IZ-sHa" id="ZTx-DV-Euk"/>
                        <outlet property="schoolNameTextField" destination="JiQ-8Q-w1X" id="92d-JJ-f9p"/>
                        <outlet property="yearSegmentedControl" destination="bJN-0D-Q9u" id="pxX-T5-Z3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="csumb_logo" width="1488" height="856"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
